
* {
    font-size:8px;
    background-color:rgb(197, 197, 197);
    color:rgb(17, 17, 17);
    margin:0px;
}
:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  .body {
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items: center;
  }
  .containerAlignment {
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      margin-top:3%;
      gap:32px;
  }
  .buttonContainer {
      display:flex;
      flex-direction:row;
      gap:30px;
      flex-direction:row;
      justify-content:center;
  }

  .container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), .5fr);
    grid-template-columns: repeat(var(--grid-cols), .5fr);
    width:700px;
    height:700px;
    aspect-ratio:1;
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    background-color:white;
    aspect-ratio:1;
    
  }
  .button {
      font-size:24px;
      color:rgb(17, 17, 17);
      border-radius:10%;
      border-color: rgb(17, 17, 17);
      border-style:solid;
      padding:7px;

  }
  .header {
      font-size:48px;
      display:flex;
      justify-content:center;
      margin-top:2%;
      margin-bottom:0px;

  }